<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Outfit">
  <title>Frontend Mentor | QR code component</title>

  <style>
    .bgr {
        margin-right: auto;
        margin-left: auto;
        width: 435px;
        height: 700px;
        top: 0px;
        padding-top:55px;
        border-width: 5px;
        border-color: black;
        background-color: rgb(224, 223, 223);
        positon: absolute;
        
    }
    .fgr {
       
        margin-right: auto;
        margin-left: auto;
        margin-top: 35px;
        width: 375px;
        height: 550px;
        border-radius: 20px;
        background-color: white;
        position: relative;
        display: block;
        padding-top: 12px;
        padding-bottom: 20px;
        
    }
    img {
        width: 335px;
        height: 335px;
        display: block;
        margin-right: auto;
        margin-left: auto;
        padding-bottom: 0px;
        padding-top: 5px;
        border-radius: 13px;
        position: relative;
     }
    .bigFont {
            
            font-size: 25px;
            font-family: "Outfit";
            font-weight: 700;
            line-height: 32px;
            letter-spacing: normal;
            text-color: Grayish blue: hsl(220, 15%, 55%);
            text-align: center;
            padding-right: 0px;
            padding-left: 15px;
     }
    body {
            background-color: rgb(10, 10, 10);
     }
    p {
            font-size: 15px;
            font-family: "Outfit";
            font-weight: 400;
            line-height: 20px;
            letter-spacing: normal;
            text-color: Dark blue: hsl(218, 44%, 22%);
            text-align: center;
            padding-right: 60px;
            padding-left: 60px;
     } 
  </style>

  <body>
    <div class="bgr">
        
        <span class="fgr"> 
            <img src="images/image-qr-code.png"> 
            <p class="bigFont">Improve your front-end <br>skills by building projects</p>
            <p>Scan the QR code to visit Frontend<br>
            Mentor and take your coding skills to the next level</p>
        </span>
        
    </div>
       
        
   



  </body>