<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%);
     
  }
    img{
      border-radius: 30px;
      padding: 15px;
      position: sticky;
      height: 350px;
      width: 350px;

    }
    h1 {
      
      width: 355px;
      font-size: 23px;
      text-align: center;
      padding-top:  ;
      font-family: verdana;
      font-weight: bold;
      border: 3px;
   
    }
    h2 {
      color: hsl(228, 45%, 44%);
      width: 350;
      font-size: 14px;
      text-align: center;
      padding-top:  ;
      font-family: Helvetica;
      border: 3px;
      
    }
    body {
      margin: 0;
      width: 375px;
      border: 5px;
     
     
      
      background-color: gray;

    }
    .container{
      width:500px;
      height: 600px;
      background-color:blue;
    }
    .element{
      width:350;
      height: 600px;
      border: 10px; 
      border-color:red;
      border-radius: 50;
      background-color:azure
      
    }
  
   

  </style>
</head>

<section>
</section>
 
  <body>
    <div class="container">
    <section class="element">
  
    <image src="images/image-qr-code.png" height="rel" width="rel"></image>
     
    <h1>Improve your front-end skills by building projects</h1>
    <h2>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</h2>
    </section>
</div>
  
  
</body>
</html>